Step1: 
   useradd automation
   passwd automation
   chown -R automation:automation /home/automation

   switch to automation user,
        mkdir -p /home/automation/.ssh
        chmod 0700 /home/automation/.ssh
Step2:
  Generate sshkey on Stackstorm Engine: 

   Generate sshkeys using:
	ssh-keygen 
Step3:
   Copy pub key (/home/automation/.ssh/id_rsa.pub) from stackstorm Engine to stackstorm Nodes (/home/automation/.ssh/authorized_keys)
   on Nodes:
      chmod 0600 /home/automation/.ssh/authorized_keys
very very important point:
-------------------------
Update system_user and privte key under /etc/st2/st2.conf on StackStorm Engine 
Now restart stackstorm
   st2ctl restart 

Step5: 
   Setup passwordless sudo access:
   echo "automation    ALL=(ALL)       NOPASSWD: SETENV: ALL" >> /etc/sudoers.d/st2

Step6:
   # ensure requiretty is not set to default in the /etc/sudoers file.
   sudo sed -i -r "s/^Defaults\s+\+requiretty/# Defaults +requiretty/g" /etc/sudoers

====================================================================================================
