Local server:
  stackstorm


RemoteServer:
From Root:
---------
   Create one user(automation)
       cmd: useradd automation
   provide the password:
       cmd: passwd automation


vi /etc/ssh/sshd_config
Enable password authenticaion as yes

restrart sshd
  cmd: systemctl restart sshd
--------------------------------------

Goto local server (stackstorm):
st2 action execute core.remote cmd="uptime" hosts="172.31.25.77" username="automation" password="st2st2"

st2 run  core.remote_sudo cmd="cat /etc/sudoers" hosts="172.31.25.77" username="automation" password="st2st2" sudo_password="st2st2"

Note:  We should add automation user into visudo file.
       automation      ALL=(ALL)       PASSWD: ALL

       automation      ALL=(ALL)       NOPASSWD: ALL  
No need to provide sudo_passwd in above action.
=========================================================================
All actions will execute with st2admin user only.

=========================================================================
