Quick Install:
=============
Sytem Requirements:
-------------------
For Testing/Practice:
	Dual CPU
	2GB RAM
	10GB storage
	AWS AMI: Recommended EC2: t2.medium
For Production:
	Quad core CPU
	>16GB RAM
	40GB storage
	Recommended EC2: m4.xlarge

Step1:
    RHEL-->  yum install curl nss
    Ubuntu --> apt-get install curl
Step2: curl -sSL https://stackstorm.com/packages/install.sh | bash -s -- --user=st2admin --password='Ch@ngeMe'


Verify the installation:
============================
  st2 --version
 
Vefifying Installed componets:
==============================

1. ps -ef | grep -E "st2|stackstorm"
2. ps -ef| grep nginx
3. ps -ef| grep rabbitmq
4. ps -ef | grep mongod
5. ps -ef | grep st2api 
etc...

Just remeber the below paths:
=========================
ls -lrt /opt/stackstorm/

ls -lrt /etc/st2/
===================
