version: 1.0
description: Simple wf to get stdout and stderr
input:
 - hosts
#vars:
tasks:
  UptimeL:
    action: core.local
    input:
       cmd: "uptime"
    next:
      - publish:
           - resultl: <% result() %>
              #- sol: <% task(UptimeL).result.stdout %>
              #- sel: <% task(UptimeL).result.stdout %>
  UptimeR:
    action: core.remote
    input:
      cmd: "uptime"
      hosts: <% ctx(hosts) %>
    next:
       - publish:
               resultr: <% result().values() %>
output:
        # - UptimeResultL: <% task(UptimeL).result %>
        #- stdoutl:  <% task(UptimeL).result.stdout %>
        #- stderrl:  <% task(UptimeL).result.stderr %>
        #- UptimeResultR: <% task(UptimeR).result %>
        #- ValueusR: <% task(UptimeR).result.values() %>
        #- ResultR: <% ctx(ValueusR)[0] %>
        #- stdoutr: <% ctx(ResultR).stdout %>
        #- stderrr: <% ctx(ResultR).stderr %>
